server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://back:8000/admin/;
    }

    location /api/ {
        proxy_pass             http://back:8000;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       Host $host;
        proxy_redirect         off;
    }
}